{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=VetPlatform;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "VetPlatform",
    "Audience": "VetPlatform.Client",
    "SigningKey": "",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  },
  "PasswordReset": {
    "ResetUrlBase": "http://localhost:4200/reset-password",
    "ExposeResetUrlInResponse": false,
    "Smtp": {
      "Host": "",
      "Port": 587,
      "EnableSsl": true,
      "FromEmail": "",
      "FromName": "VetPlatform",
      "UserName": "",
      "Password": ""
    }
  }
}
